{
  "name": "CVD19ZA",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "prestorybook": "rnstl",
    "storybook": "storybook start -p 7007 | yarn start --projectRoot storybook --watchFolders $PWD",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "code-push": "code-push release-react CVD19ZA-ios ios -d Production && code-push release-react CVD19ZA-android android -d Production"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/auth": "^6.3.4",
    "@react-native-firebase/firestore": "^6.3.4",
    "@react-native-firebase/messaging": "^6.3.4",
    "@react-navigation/native": "^5.1.3",
    "moment": "^2.24.0",
    "react": "16.11.0",
    "react-native": "0.62.0",
    "react-native-code-push": "^6.2.0",
    "react-native-counter": "git+https://github.com/Kerumen/react-native-counter#8d25ef92488b03e1276e102f81cf5a8051d34157",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-neomorph-shadows": "^0.0.8",
    "react-native-reanimated": "^1.7.1",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-simple-animators": "^2.2.6",
    "react-native-snackbar": "^2.2.0",
    "react-native-svg": "^12.0.3",
    "react-native-svg-charts": "^5.3.0",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "styled-components": "^5.0.1",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react-native": "^5.3.17",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.62.0",
    "@types/react-native-svg-charts": "^5.0.3",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-test-renderer": "16.9.2",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-persist": "^4.3.1",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.2",
    "react-dom": "16.11.0",
    "react-native-storybook-loader": "^1.8.1",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  }
}
